############################################################
#
#  	Logging Configuration File For Timex
#
############################################################

handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

######################
# Default logging level
######################
.level= SEVERE

######################
# File logger
######################
java.util.logging.FileHandler.pattern = %h/dmonix/timex/timex.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.level = WARNING
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

######################
# Console logger
######################
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

######################
# Packages to log
######################
org.dmonix.level = ALL
